{
  "short_name": "일기예뵤",
  "name": "지성이가날씨알려줄게여",
  "icons": [
    {
      "src": "/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
